tls_server_config:
  cert_file: /etc/node-exporter/certs/local.com.crt
  key_file: /etc/node-exporter/certs/local.com.key

basic_auth_users:
  {{ node_exporter_username }}: {{ node_exporter_password_hash }}